<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Phyllotaxis SVG Generator, done by dnilabs</title>
  </head>
  <body>
    <a id="download" href="">Download SVG</a>
    <svg width="800" height="800"></svg>
  </body>
  <script src="d3.min.js"></script>
  <script>
    var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");
    var g = svg.append("g");
  </script>
  <script src="slider.js"></script>
  <script src="download.js"></script>
  <script src="phyllo.js"></script>
  <style>
    body {
      font-family: Arial;
    }
    svg {
      display: block;
    }
    #download {
      border: 1px solid #ddd;
      border-radius: 5px;
      display: inline-block;
      padding: 12px;
      color: white;
      background: purple;
      text-decoration: none;
    }
    .ticks {
      font: 10px sans-serif;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

  </style>

</html>
